# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с 
# клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

number = input ('Введите 1-ый элемент, шаг и количество элементов : ')
print (number.split())
a1 = int(number[0]) # 1-ый элемент
d = int(number[1])  # шаг
n = int(number[2])  # количество элементов
print (number[0], number[1], number[2])
for i in range(n):
    An = a1 + i * d # i - номер искомого элемента (An)
    print(An)  

    
